# CapstoneProject

./: README.md
BitcoinNow/mobile/: build.gradle
BitcoinNow/mobile/src/androidTest/java/mobi/bitcoinnow/: ApplicationTest.java
BitcoinNow/mobile/src/androidTest/java/mobi/bitcoinnow/data/: TestDb.java  TestDbVenues.java  TestProvider.java  TestTickerContract.java  TestUriMatcher.java  TestUtilities.java
BitcoinNow/mobile/src/androidTest/java/mobi/bitcoinnow/utils/: PollingCheck.java
BitcoinNow/mobile/src/main/: AndroidManifest.xml
BitcoinNow/mobile/src/main/java/mobi/bitcoinnow/: CoinMapFragment.java  MainActivity.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsFragment.java  NewsRowAdapter.java  SettingsActivity.java  VersionPreference.java
BitcoinNow/mobile/src/main/java/mobi/bitcoinnow/data/: RedditDAO.java  RedditDbHelper.java  TickerContract.java  (+3 more)
BitcoinNow/mobile/src/main/res/layout/: activity_news_detail.xml  exchange_rates.xml  fragment_map.xml  fragment_news.xml  fragment_news_detail.xml  news_row_item.xml  widget_bitcoin.xml
BitcoinNow/mobile/src/main/res/menu/: top_menu.xml
BitcoinNow/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BitcoinNow/mobile/src/main/res/values-aus/: strings.xml
BitcoinNow/mobile/src/main/res/values-pt/: strings.xml
BitcoinNow/mobile/src/main/res/values-v21/: styles.xml
BitcoinNow/mobile/src/main/res/values-w820dp/: dimens.xml
BitcoinNow/mobile/src/main/res/xml/: preferences.xml  widget_bitcoin_now.xml
BitcoinNow/mobile/src/test/java/mobi/bitcoinnow/: ExampleUnitTest.java
(+17 files in other folders)
