<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobi.bitcoinnow.NewsFragment">

    <include
        layout="@layout/exchange_rates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exchange_rates_height" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_news" />

</LinearLayout>
